body{
    background-color: #F5F5F5;
    margin: 0px;
}
#Grid{
    display: grid;
    grid-template-columns: 2fr 3fr 1fr ;
    padding: 10px;
    grid-gap: 5px;
}
#Grid div{
    display: flex;
    flex-direction: column;
    border: black 1px solid;
}
#grid_element1{
    justify-content: center;
    align-items: flex-start;
}
#grid_element2{
    justify-content: center;
    align-items: center;
}
#grid_element3{
    justify-content: center;
    align-items: flex-end;
}
@media (max-width: 1000px) {
    #Grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, 1000px);
    }    
    #Grid div{
        display: list-item;
        border: black 1px solid;
    }
  }

